<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.example.administrator.baseactivty.widget.CountDownView
    android:id="@+id/count_down"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:layout_margin="5dp"
    app:background_color="@color/colorGrey1"
    app:border_color="#ff0000"
    app:border_width="2dp"
    app:text="跳过广告"
    app:text_color="#ffffff"
    app:text_size="14dp" />

    <Button
        android:id="@+id/but_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="开始" />
</RelativeLayout>