<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.baseactivty.Base.BaseActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabSelectedTextColor="#ff0000"
        app:tabIndicatorColor="#ffff0000"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

    </android.support.design.widget.TabLayout>
    <TextView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </TextView>

    <android.support.v4.view.ViewPager
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>



</LinearLayout>
